export class AccountTypes {
    static FETCH_ACCOUNT_START='FETCH_ACCOUNT_START';
    static FETCH_ACCOUNT_SUCCESS='FETCH_ACCOUNT_SUCCESS';
    static FETCH_ACCOUNT_FAIL='FETCH_ACCOUNT_FAIL';

    static FETCH_ACCOUNTS_START='FETCH_ACCOUNTS_START';
    static FETCH_ACCOUNTS_SUCCESS='FETCH_ACCOUNTS_SUCCESS';
    static FETCH_USER_ACCESSIBLE_ACCOUNTS_SUCCESS='FETCH_USER_ACCESSIBLE_ACCOUNTS_SUCCESS';
    static FETCH_ACCOUNTS_FAIL='FETCH_ACCOUNTS_FAIL';

    static MUTATE_ACCOUNT_START='MUTATE_ACCOUNT_START';
    static GRANT_ACCESS_SUCCESS='GRANT_ACCESS_SUCCESS';
    static REVOKE_ACCESS_SUCCESS='REVOKE_ACCESS_SUCCESS';
    static MUTATE_ACCOUNT_FAIL='MUTATE_ACCOUNT_FAIL';
}