export class AuthTypes {
    static AUTH_START = 'AUTH_START';
    static AUTH_SUCCESS = 'AUTH_SUCCESS';
    static AUTH_FAIL = 'AUTH_FAIL';
    static REGISTRATION_START = 'REGISTRATION_START';
    static REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS';
    static REGISTRATION_FAIL = 'REGISTRATION_FAIL';
    static LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
}