export class FarmTypes {
    static FETCH_FARM_START = 'FETCH_FARM_START';
    static FETCH_FARM_SUCCESS = 'FETCH_FARM_SUCCESS';
    static FETCH_FARM_FAIL = 'FETCH_FARM_FAIL';

    static FETCH_FARMS_START = 'FETCH_FARMS_START';
    static FETCH_FARMS_SUCCESS = 'FETCH_FARMS_SUCCESS';
    static FETCH_ACCOUNT_FARMS_SUCCESS='FETCH_ACCOUNT_FARMS_SUCCESS';
    static FETCH_USER_ACCESSIBLE_FARMS_SUCCESS = 'FETCH_USER_ACCESSIBLE_FARMS_SUCCESS';
    static FETCH_FARMS_FAIL = 'FETCH_FARMS_FAIL';

    static MUTATE_FARM_START = 'MUTATE_FARM_START';
    static CREATE_FARM_SUCCESS = 'CREATE_FARM_SUCCESS';
    static UPDATE_FARM_SUCCESS = 'UPDATE_FARM_SUCCESS';
    static DELETE_FARM_SUCCESS = 'DELETE_FARM_SUCCESS';
    static MUTATE_FARM_FAIL = 'MUTATE_FARM_FAIL';
}